# This Utility requires VSCode Huachao Mao's REST Client Extension

@server = http://localhost:8080

###
# Call this API Endpoint to populate the Products Table
POST {{server}}/admin/add-products
content-type: application/json

{}


###
# Get all Products
GET {{server}}/shop/products
content-type: application/json

###
POST {{server}}/shop/bot/message
content-type: application/json

{
    "chatId": 5304298031,
    "txt": "abcd"
}

###
POST {{server}}/shop/bot/message
content-type: application/json

{
    "chatId": 5304298031,
    "txt": "https://images.unsplash.com/photo-1576158114131-f211996e9137?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
}

###
POST {{server}}/shop/bot/message
content-type: application/json

{
    "chatId": 5304298031,
    "txt": "<a href=\"https://images.unsplash.com/photo-1576158114131-f211996e9137?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aW1hZ2V8ZW58MHx8MHx8fDA%3D\">The Image</a>"
}

